import 'strings_ru.dart';
import 'strings_tk.dart';

enum AppLocale { ru, tk }

class AppLocalizations {
  final AppLocale locale;
  final Map<String, String> _strings;

  AppLocalizations(this.locale)
    : _strings = locale == AppLocale.ru ? stringsRu : stringsTk;

  // Основной метод получения строки
  String get(String key) {
    assert(_strings.containsKey(key), 'Строка "$key" не найдена в локализации');
    return _strings[key] ?? key;
  }

  // Геттеры для автодополнения в IDE
  String get loginTitle => get('loginTitle');
  String get availiblorders => get('availiblorders');
  String get welcomeToApp => get('welcomeToApp');
  String get fastDeliveryTitle => get('fastDeliveryTitle');
  String get feedbacks => get('feedbacks');
  String get user => get('user');
  String get phoneLabel => get('phoneLabel');
  String get otpLabel => get('otpLabel');
  String get getCodeBtn => get('getCodeBtn');
  String get confirmBtn => get('confirmBtn');
  String get changePhoneBtn => get('changePhoneBtn');
  String get welcome => get('welcome');
  String get codeSent => get('codeSent');
  String get errorPhonePrefix => get('errorPhonePrefix');
  String get errorPhoneLength => get('errorPhoneLength');
  String get errorCodeSend => get('errorCodeSend');
  String get errorInvalidCode => get('errorInvalidCode');
  String get errorConnection => get('errorConnection');
  String get profileTitle => get('profileTitle');
  String get selectRole => get('selectRole');
  String get roleSubtitle => get('roleSubtitle');
  String get saveBtn => get('saveBtn');
  String get roleClient => get('roleClient');
  String get roleCourier => get('roleCourier');
  String get roleClientDesc => get('roleClientDesc');
  String get roleCourierDesc => get('roleCourierDesc');
  String get emptyList => get('emptyList');
  String get myOrders => get('myOrders');
  String get cancelOrder => get('cancelOrder');
  String get cancelReason => get('cancelReason');
  String get back => get('back');
  String get yes => get('yes');
  String get confirm => get('confirm');
  String get error => get('error');
  String get takeOrder => get('takeOrder');
  String get finishOrder => get('finishOrder');
  String get orderFrom => get('orderFrom');
  String get orderTo => get('orderTo');
  String get addressHidden => get('addressHidden');
  String get orderCost => get('orderCost');
  String get deliveryFee => get('deliveryFee');
  String get toReceive => get('toReceive');
  String get orderId => get('orderId');
  String get statusFree => get('statusFree');
  String get statusActive => get('statusActive');
  String get statusDone => get('statusDone');
  String get statusCanceled => get('statusCanceled');
  String get onboardingTag1 => get('onboardingTag1');
  String get onboardingTitle1 => get('onboardingTitle1');
  String get onboardingSubtitle1 => get('onboardingSubtitle1');
  String get onboardingPill1_1 => get('onboardingPill1_1');
  String get onboardingPill1_2 => get('onboardingPill1_2');
  String get onboardingPill1_3 => get('onboardingPill1_3');
  String get onboardingTag2 => get('onboardingTag2');
  String get onboardingTitle2 => get('onboardingTitle2');
  String get onboardingSubtitle2 => get('onboardingSubtitle2');
  String get onboardingPill2_1 => get('onboardingPill2_1');
  String get onboardingPill2_2 => get('onboardingPill2_2');
  String get onboardingPill2_3 => get('onboardingPill2_3');
  String get onboardingTag3 => get('onboardingTag3');
  String get onboardingTitle3 => get('onboardingTitle3');
  String get onboardingSubtitle3 => get('onboardingSubtitle3');
  String get onboardingPill3_1 => get('onboardingPill3_1');
  String get onboardingPill3_2 => get('onboardingPill3_2');
  String get onboardingPill3_3 => get('onboardingPill3_3');
  String get onboardingTag4 => get('onboardingTag4');
  String get onboardingTitle4 => get('onboardingTitle4');
  String get onboardingSubtitle4 => get('onboardingSubtitle4');
  String get onboardingPill4_1 => get('onboardingPill4_1');
  String get onboardingPill4_2 => get('onboardingPill4_2');
  String get skip => get('skip');
  String get next => get('next');
  String get start => get('start');
  String get waitSeconds => get('waitSeconds');
  String get sec => get('sec');
  String get canContinue => get('canContinue');
  String get shopCreatesOrder => get('shopCreatesOrder');
  String get courierTakesOrder => get('courierTakesOrder');
  String get deliveryConfirmed => get('deliveryConfirmed');
  String get delivery => get('delivery');
  String get cashback => get('cashback');
  String get shopDesc => get('shopDesc');
  String get courierDesc => get('courierDesc');
  String get courierFormTitle => get('courierFormTitle');
  String get courierFormSubtitle => get('courierFormSubtitle');
  String get profileDetailsTitle => get('profileDetailsTitle');
  String get roleSelectionTitle => get('roleSelectionTitle');
  String get roleActionPrompt => get('roleActionPrompt');
  String get createOrder => get('createOrder');
  String get statusAllFilter => get('statusAllFilter');
  String get statusFreeFilter => get('statusFreeFilter');
  String get statusActiveFilter => get('statusActiveFilter');
  String get statusDoneFilter => get('statusDoneFilter');
  String get statusCanceledFilter => get('statusCanceledFilter');
  String get order => get('order');
  String get routeSection => get('routeSection');
  String get transportSection => get('transportSection');
  String get recipientSection => get('recipientSection');
  String get executorSection => get('executorSection');
  String get senderSection => get('senderSection');
  String get priceSection => get('priceSection');
  String get photoSection => get('photoSection');
  String get commentSection => get('commentSection');
  String get transportCar => get('transportCar');
  String get transportTruck => get('transportTruck');
  String get transportAny => get('transportAny');
  String get transportRequirement => get('transportRequirement');
  String get clientPhone => get('clientPhone');
  String get phoneHidden => get('phoneHidden');
  String get phoneMasked => get('phoneMasked');
  String get courier => get('courier');
  String get orderSender => get('orderSender');
  String get itemPrice => get('itemPrice');
  String get cashbackPercent => get('cashbackPercent');
  String get tokens => get('tokens');
  String get toShopReceive => get('toShopReceive');
  String get courierPayout => get('courierPayout');
  String get timerExpired => get('timerExpired');
  String get timerLabel => get('timerLabel');
  String get cashbackNone => get('cashbackNone');
  String get cashbackLabel => get('cashbackLabel');
  String get statusWaitCourier => get('statusWaitCourier');
  String get statusOnWay => get('statusOnWay');
  String get statusOrderDone => get('statusOrderDone');
  String get statusOrderCanceled => get('statusOrderCanceled');
  String get cancelOrderBtn => get('cancelOrderBtn');
  String get confirmTitle => get('confirmTitle');
  String get confirmWithPoints => get('confirmWithPoints');
  String get confirmNoPoints => get('confirmNoPoints');
  String get tooManyOrders => get('tooManyOrders');
  String get orderDone => get('orderDone');
  String get deliveredOnTime => get('deliveredOnTime');
  String get deliveryOnTimeSub => get('deliveryOnTimeSub');
  String get great => get('great');
  String get confirmDelivery => get('confirmDelivery');
  String get sendCodeHint => get('sendCodeHint');
  String get enterCodeHint => get('enterCodeHint');
  String get sendCodeBtn => get('sendCodeBtn');
  String get confirmBtn2 => get('confirmBtn2');
  String get resendCode => get('resendCode');
  String get codeSendError => get('codeSendError');
  String get wrongCode => get('wrongCode');
  String get finishWithCashback => get('finishWithCashback');
  String get dialogBack => get('dialogBack');
  String get dialogConfirm => get('dialogConfirm');
  String get filterTitle => get('filterTitle');
  String get filterReset => get('filterReset');
  String get filterApply => get('filterApply');
  String get filterTransportAny => get('filterTransportAny');
  String get filterTransportCar => get('filterTransportCar');
  String get filterTransportTruck => get('filterTransportTruck');
  String get filterShopAddress => get('filterShopAddress');
  String get filterDeliveryAddress => get('filterDeliveryAddress');
  String get filterShopLabel => get('filterShopLabel');
  String get filterPickProvince => get('filterPickProvince');
  String get filterPickEtrap => get('filterPickEtrap');
  String get filterPickDistrict => get('filterPickDistrict');
  String get filterPickShop => get('filterPickShop');
  String get filterProvinceShop => get('filterProvinceShop');
  String get filterEtrapShop => get('filterEtrapShop');
  String get filterDistrictShop => get('filterDistrictShop');
  String get filterProvinceDelivery => get('filterProvinceDelivery');
  String get filterEtrapDelivery => get('filterEtrapDelivery');
  String get filterDistrictDelivery => get('filterDistrictDelivery');
  String get filterSearchHint => get('filterSearchHint');
  String get filterNotFound => get('filterNotFound');
  String get cancelReasonTitle => get('cancelReasonTitle');
  String get cancelReasonSubtitle => get('cancelReasonSubtitle');
  String get cancelReasonComment => get('cancelReasonComment');
  String get cancelReasonClientRefused => get('cancelReasonClientRefused');
  String get cancelReasonCourierLate => get('cancelReasonCourierLate');
  String get cancelReasonWrongAddress => get('cancelReasonWrongAddress');
  String get cancelReasonOther => get('cancelReasonOther');
}
