const Map<String, String> stringsTk = {
  'loginTitle': 'Bagla',
  'phoneLabel': 'Telefon',
  'otpLabel': 'SMS kody',
  'getCodeBtn': 'Kod almak',
  'confirmBtn': 'Girişi tassyklamak',
  'changePhoneBtn': 'Belgini üýtgetmek',
  'welcome': 'Salam',
  'codeSent': 'Kod iberildi',
  'errorPhonePrefix': 'Belgi +993 bilen başlamaly',
  'errorPhoneLength': 'Doly belgini giriziň (8 sany san)',
  'errorCodeSend': 'Kod ibermekde ýalňyşlyk',
  'errorInvalidCode': 'Nädogry kod',
  'errorConnection': 'Aragatnaşyk ýalňyşlygy',
  'profileTitle': 'Şahsy otag',
  'selectRole': 'Hasabyň görnüşi',
  'roleSubtitle': 'Ulgamda kim bolmak isleýärsiňiz?',
  'saveBtn': 'Üýtgetmeleri sakla',
  'roleClient': 'Men Sargytçy',
  'roleCourier': 'Men Eltip beriji',
  'roleClientDesc': 'Haryt sargyt etmek isleýärin',
  'roleCourierDesc': 'Eltip bermek bilen gazanmak isleýärin',
  'emptyList': 'Arassa list',
  'myOrders': 'Meniň zakazlarym',
  'cancelOrder': 'Zakazы ýatyr',
  'cancelReason': 'Ýatyrma sebäbi',
  'back': 'Yza',
  'yes': 'Hawa',
  'confirm': 'Tassyklamak',
  'error': 'Tor ýalňyşlygy. Soňra synanyşyň.',
  'takeOrder': 'Almak',
  'finishOrder': 'Eltip bermegi tamamla',
  'orderFrom': 'Nireden',
  'orderTo': 'Nirä',
  'addressHidden': 'Kabul edilmänkä adres gizlin',
  'orderCost': 'Bahasy',
  'deliveryFee': 'Eltip bermek üçin',
  'toReceive': 'Almaly',
  'orderId': 'ID',
  'statusFree': 'Boş',
  'statusActive': 'Işde',
  'statusDone': 'Eltildi',
  'statusCanceled': 'Ýatyryldy',
};
