const Map<String, String> stringsRu = {
  'loginTitle': 'Bagla',
  'phoneLabel': 'Телефон',
  'otpLabel': 'Код из SMS',
  'getCodeBtn': 'Получить код',
  'confirmBtn': 'Подтвердить вход',
  'changePhoneBtn': 'Изменить номер',
  'welcome': 'Привет',
  'codeSent': 'Код отправлен',
  'errorPhonePrefix': 'Номер должен начинаться с +993',
  'errorPhoneLength': 'Введите полный номер (8 цифр)',
  'errorCodeSend': 'Ошибка отправки кода',
  'errorInvalidCode': 'Неверный код',
  'errorConnection': 'Ошибка соединения',
  'profileTitle': 'Личный кабинет',
  'selectRole': 'Выберите роль',
  'roleSubtitle': 'Кем вы хотите быть в системе?',
  'saveBtn': 'Сохранить изменения',
  'roleClient': 'Я Заказчик',
  'roleCourier': 'Я Доставщик',
  'roleClientDesc': 'Хочу заказывать товары',
  'roleCourierDesc': 'Хочу зарабатывать на доставке',
  'emptyList': 'Список пуст',
  'myOrders': 'Мои заказы',
  'cancelOrder': 'Отменить заказ',
  'cancelReason': 'Причина отмены',
  'back': 'Назад',
  'yes': 'Да',
  'confirm': 'Подтвердить',
  'error': 'Ошибка сети. Попробуйте позже.',
  'takeOrder': 'Взять заказ',
  'finishOrder': 'Завершить доставку',
  'orderFrom': 'Откуда',
  'orderTo': 'Куда',
  'addressHidden': 'Адрес скрыт до принятия',
  'orderCost': 'Стоимость',
  'deliveryFee': 'За доставку',
  'toReceive': 'К получению',
  'orderId': 'ID',
  'statusFree': 'Свободный',
  'statusActive': 'В работе',
  'statusDone': 'Доставлен',
  'statusCanceled': 'Отменён',
};
